  _______          _____  _______          ____   _________         _   _           _  ____                 _            __  
 / ____\ \        / |__ \|__   __|        / __ \ / |__   __|       | | (_)         | |/ __ \               | |           \ \ 
| |  __ \ \  /\  / /   ) |  | | __ _  ___| |  | | |   | | __ _  ___| |_ _  ___ __ _| | |  | __   _____ _ __| | __ _ _   _ | |
| | |_ | \ \/  \/ /   / /   | |/ _` |/ __| |  | | |   | |/ _` |/ __| __| |/ __/ _` | | |  | \ \ / / _ | '__| |/ _` | | | || |
| |__| |  \  /\  /   / /_   | | (_| | (__| |__| | |   | | (_| | (__| |_| | (_| (_| | | |__| |\ V |  __| |  | | (_| | |_| || |
 \_____|   \/  \/   |____|  |_|\__,_|\___|\____/| |   |_|\__,_|\___|\__|_|\___\__,_|_|\____/  \_/ \___|_|  |_|\__,_|\__, || |
                                                 \_\                                                                 __/ /_/ 
                                                                                                                    |___/    
  Official website :   http://gw2taco.blogspot.com
  GW2TacO's Author :   BoyC.2653 (boyc@scene.hu)

  GW2TacO LBM page : http://www.lebusmagique.fr/pages/outils-gw2/tactical-overlay.html
  LBM project team : TMKFrench.6427 - ReActif.9251 // Menida - Yami - Eliadora - Artesio

  Great Thanks : GW2info.net (http://gw2taco.gw2info.net)
                 Xenophy.2716 (http://xenotaco.wixsite.com/xenotaco)
                 Zaybiel (https://www.reddit.com/r/Guildwars2/comments/62wk87/gw2_taco_markers_for_sab_tribulation_mode/)

  .--------------------.
 /    INFORMATIONS    /
'--------------------'

  TRANSLATION IS COMING !
  ... without dragons.


  .------------------------------------------------------------.
 /                 GW2 TacO est-il autorisé ?                 /
'------------------------------------------------------------'

  OUI !

  • GW2 TacO ne modifie en rien les fichiers du jeu.
  • Il utilise l'API MumbleLink dans le respect des règles d'ArenaNET, ce qu'a confirmé le développeur Chris Cleary :
    https://www.reddit.com/r/Guildwars2/comments/66m13h/anet_this_really_should_be_part_of_the_game/dgjyrji/
  • Il n'enfreint pas le règlement d'utilisation du jeu d'ArenaNET concernant les logiciels tiers :
    https://www.guildwars2.com/fr/legal/guild-wars-2-content-terms-of-use/
  • ArenaNet a répondu aux rumeurs de supposés bans des joueurs utilisant des Overlays en expliquant qu'ils sont autorisés :
    https://www.reddit.com/r/Guildwars2/comments/5e6k2t/player_claims_their_account_was_closed_because/daa3dw3/
  • Vous pouvez trouver sur forum officiel (anglais) toutes les documentations dédiés aux API :
    https://forum-en.guildwars2.com/forum/community/api (anglais)


  .------------------------------------------------------------.
 /               Comment fonctionne GW2 TacO ?                /
'------------------------------------------------------------'

  • GW2 TacO est un overlay (sur-couche tel un calque qui se place par-dessus le jeu).
  • Il se sert de l'API MumbleLink afin de récupérer la position de votre personnage et de la caméra.
    Il utilisera le même procédé pour calculer la position des marqueurs visibles et leurs tailles et emplacements.
  • Il ne lit pas / n’injecte pas / ne modifie pas les fichiers ou la mémoire du jeu.


  .------------------------------------------------------------.
 /                        Est-ce sûr ?                        /
'------------------------------------------------------------'

  Pour les plus inquiets, nous avons fait passé une série de contrôle au programme et au code :
  • Le code source (version initiale) a été analysé et rien de suspect ne s'y trouve.
  • Le programme a été analysé par 56 moteurs antivirus et il a été marqué comme sûr à 100% (pour les plus paniqués).

  En d'autres termes, GW2 TacO est tout aussi sûr que l'overlay d'Overwolf ou de TeamSpeak.


  .------------------------------------------------------------.
 /                   Configuration requise                    /
'------------------------------------------------------------'

  • Microsoft Windows XP et plus récent (32 bits / 64 bits)
  • Guild Wars 2


  .------------------------------------------------------------.
 /                        Installation                        /
'------------------------------------------------------------'

  1. Décompressez l'intégralité de l'archive dans le dossier que vous voulez (pas celui du jeu).
  2. Faites un clic droit sur le fichier « GW2TacO.exe ».
  3. Cliquez sur « Propriétés ».
  4. En bas de la fenêtre qui s'est affichée, cochez « Débloquer ».
     Cela évitera d'avoir un message de l'UAC (User Account Control : « Contrôle du Compte de l'Utilisateur »).
     Ce message ne signifie en rien que le programme est dangereux, il s'agit d'une protection de Windows.
     Celle-ci informe quand un programme provient d'un autre ordinateur que le vôtre (et non installé par un exécutable).


  .------------------------------------------------------------.
 /                        Utilisation                         /
'------------------------------------------------------------'

  1. Lancez Guild Wars 2.
  2. Passer le jeu en affichage « Plein écran fenêtré » ou « Fenêtré » dans les options graphiques (touche « F11 » du clavier)
     Sans cela, l'overlay ne peut pas s'afficher par-dessus le jeu.
  3. Lancez GW2 TacO via l'exécutable « GW2TacO.exe » (ou le raccourci que vous avez créé).
  4. L'icône de GW2 TacO apparaîtra une fois que vous vous serez connecté à un personnage.
     Le programme met entre 10 et 30 secondes à s'initialiser avec la quantité de marqueurs présents.
     Elle est visible en haut à gauche de votre écran (à côté des icônes du jeu).
  5. Par défaut, l'interface de GW2 TacO est réglée pour correspondre a l'interface du jeu en taille « Normale ».
     L'icône ne sera pas alignée si vous utilisez une taille différente. Pour changer la taille de l'icône et des menus :
     Cliquez sur l'icône de GW2 TacO puis « Interface Size » pour choisir la même taille que l'interface du jeu.
  6. Vous pouvez modifier la taille des fenêtres (Timer, MarkerEditor, Notepad, etc.) en cliquant sur l'option
     « Toggle Edit Mode for Windows » puis en déplaçant les bords bleus pour les agrandir ou les déplacer.


  .------------------------------------------------------------.
 /                  Menus / Fonctionnalités                   /
'------------------------------------------------------------'

  Voici à quoi ressemble le menu de GW2 TacO et a quoi servent les différentes fonctions (traduction non disponible actuellement) :
   _______________________________________
  | Toggle Tactical Display []            |    Active / Désactive l'affichage des marqueurs (si activé, s'affiche sous les choix suivant).
  |   Filter Displayed Tactical Markers > |    Permet de sélectionner les types de marqueurs à afficher.
  |       ... []                          |    Arborescence des marqueurs (pour qu'un marqueur spécifique soit affiché, toute son arborescence doit être coché !!).
  |   Screen Edge Herds Icons []          |    Active l'affichage des marqueurs sur le bord de l'écran (s’ils ne sont pas dans votre champ de vision).
  |   Display WvW Objective names []      |    Active l'affichage des noms des objectifs en McM.
  |---------------------------------------|
  | Toggle Ranged Circles []              |    Active / Désactive l'affichage des cercles de portée autour de votre personnage.
  |   Range Circle Visibility >           |    Permet de choisir la visibilité des cercles.
  |       ...% []                         |    Choix : 40%, 60% et 100%.
  |   Toggle Range Display >              |    Active / Désactive les cercles selon des distances.
  |       ... []                          |    Choix : 90, 120, 180, 240, 300, 400, 600, 900, 1200.
  |---------------------------------------|
  | Toggle Debug Text []                  |    Active / Désactive l'affichage des coordonnées en haut de votre écran.
  | Toggle Tactical Compass []            |    Active / Désactive l'affichage d'une boussole autour de votre personnage.
  | Toggle Locational Timers []           |    Active / Désactive l'affichage des timers positionnels configurés dans le fichier « locationaltimers.xml ».
  | Toggle HP Grids []                    |    Active / Désactive l'affichage des indicateurs de phases configurés dans le fichier « hpgrids.xml ».
  | Check for update on startup []        |    Vérifie si une mise à jour existe (de la version officielle de GW2 TacO) au lancement.
  |---------------------------------------|
  | Toggle Mouse Highlight []             |    Active / Désactive le suivi de votre curseur avec un trait vertical et horizontal se croisant à sa position.
  | Toggle Mouse Highlight Outline []     |    Active / Désactive l'ombrage des traits de suivi.
  | Mouse Highlight Color >               |    Permet de choisir la couleur des traits.
  |    ... []                             |    Choix : Rouge, Rouge Clair, Noir, Gris, Bleu, Bleu Clair, Vert, Vert Clair, Cyan, Cyan Clair, Magenta, Magenta Clair, Marron, Jaune, Gris Clair, Blanc.
  |---------------------------------------|
  | Open/Close Map Timer Window []        |    Ouvre / Ferme la fenêtre des timers.
  |   Compact Map Timer []                |    Affiche la fenêtre des timers de façon condensée.
  |   Configure Map Timer >               |    Permet de sélectionner les timers à afficher. 
  |       ... []                          |    Arborescence des timers disponibles.
  |---------------------------------------|
  | Open/Close Teamspeak Window []        |    Ouvre / Ferme la fenêtre de TeamSpeak.
  | Open/Close Marker Editor []           |    Ouvre / Ferme la fenêtre d'édition des marqueurs. ATTENTION, celle-ci sera ouverte mais ne sera visible QUE SI vous êtes SUR un marqueur présent dans le fichier « poidata.xml ».
  | Open/Close Notepad []                 |    Ouvre / Ferme la fenêtre du Notepad de GW2 TacO.
  |---------------------------------------|
  | Toggle Edit Mode for Windows []       |    Active / Désactive le mode édition des fenêtres (permet de les déplacer, et les redimensionner).
  | Close when GW2 Quits []               |    Ferme GW2 TacO en même temps que Guild Wars 2.
  |---------------------------------------|
  | Rebind Keys >                         |    Permet de reconfigurer les touches que vous voulez utiliser.
  |   Add New Marker [+]                  |    Permet de choisir la touche pour placer des marqueurs : « + » par défaut.
  |   Remove Marker [-]                   |    Permet de choisir la touche pour retirer des marqueurs : « - » par défaut.
  |   Action Key [f]                      |    Permet de choisir la touche pour activer des marqueurs : « F » par défaut.
  |   Edit notepad [)]                    |    Permet de choisir la touche pour activer la fenêtre notepad : « ) » par défaut.
  |---------------------------------------|
  | API Keys >                            |    Menu de gestion des clés API.
  |   Guild Wars 2 API Key                |    Permet d'entrer la clé API de votre compte GW2 (A créer depuis la page : https://account.arena.net/applications ).
  |   TeamSpeak 3 Control Plugin          |    Permet d'entrer la clé API de TeamSpeak 3 (A récupérer dans TeamSpeak : Menu "Outils" > "Options" > "Compléments" > "ClientQuery" > "Paramètres").
  |---------------------------------------|
  | Open Raid Progress Window             |    Ouvre / Ferme la fenêtre de suivi des chemins de Raid fait (Clé API nécessaire).
  | Open Dungeon Progress Window          |    Ouvre / Ferme la fenêtre de suivi des chemins de Donjons fait (Clé API nécessaire).
  |---------------------------------------|
  | About GW2 TacO                        |    Affiche une fenêtre d'information sur la version et les liens utiles.
  |=======================================|
  | Exit GW2 TacO                         |    Ferme GW2 TacO
   ---------------------------------------


  .------------------------------------------------------------.
 /                      Désinstallation                       /
'------------------------------------------------------------'

  1. Fermez GW2 TacO.
  2. Supprimez le dossier où vous avez placé GW2 TacO ainsi que tous les sous-dossiers.


   .------------------------------------------------------------.
  /    Les marqueurs ne s'affichent pas comme je voudrais ?    /
 /     Les marqueurs ne font pas ce que j'aimerai ?           /
'------------------------------------------------------------'

  Il est possible de modifier cela !

  Il y a en effet beaucoup de façon d'utiliser les marqueurs et nous ne pouvons pas adapter le fonctionnement des marqueurs aux désirs de tous le monde en même temps.
  Nous avons donc du faire des choix, afin de proposer les marqueurs pour une utilisation la plus global.
  Mais si vous prenez le temps de lire la documentation fourni ci-dessous, et/ou, de vous inspirer des fichiers que nous avons déjà fait, vous pouvez modifier très facilement ceux ci.
  Vous pouvez soit modifier les fichiers des marqueurs directement ou plus simplement en modifiant le fichier « categorydata.xml ».
  Il est par exemple possible de décider que les marqueurs sur lequel vous ferez « F » disparaitront définitivement (validation mémorisé dans le fichier « activationdata.xml »).
  C'est le fonctionnement que nous avons opté pour les marqueurs de la majorité des succès de collection.

  Libre à vous d'adapter les paramètres.


  .------------------------------------------------------------.
 /              Variables (liste non exhaustif)               /
'------------------------------------------------------------'

  Voici indiqué les différentes variables connues (non exhaustif) et utilisables ainsi que les explications.
  Le tout est présenté de façon à montrer dans quelles balises cela peut s'utiliser.


    <MarkerCategory>
    <Route>
    ****************

        name               :  Chaîne de caractères, requis (Ne doit pas comporter d'accent ou d'espace).
                              Définit le nom d'une catégorie.
        DisplayName        :  Chaîne de caractères, optionnel.
                              Définit le nom à afficher d'un type (prise en charge des caractères accentués et espace).
        BackwardDirection  :  Nombre entier, optionnel (la valeur par défaut est 0).
                                  Valeurs possibles :
                                  0 :  Affiche les marqueurs du premier au dernier du fichier.
                                  1 :  Affiche les marqueurs du dernier au premier du fichier.


    <Route>
    *******

        resetPosX   :  Nombre décimal, requis.
                       Position X pour la réinitialisation de la route.
        resetPosY   :  Nombre décimal, requis.
                       Position Y pour la réinitialisation de la route.
        resetPosZ   :  Nombre décimal, requis.
                       Position Z pour la réinitialisation de la route.
        resetRange  :  Nombre entier ou décimal, requis.
                       Définit la distance vis-à-vis des coordonnées indiquées pour réinitialiser la route.


    <POI>
    *****

        xPos     :  Nombre décimal, requis.
                    Position X du marqueur par rapport au point central de la carte.
                        Est   : positif
                        Ouest : négatif
        yPos     :  Nombre décimal, requis.
                    Position Y du marqueur par rapport au point central de la carte.
                        Haut : positif
                        Bas  : négatif
        zPos     :  Nombre décimal, requis.
                    Position Z du marqueur par rapport au point central de la carte.
                        Nord : positif
                        Sud  : négatif
        type     :  Chaîne de caractères sans accents ni espaces, optionnel (la valeur par défaut est l'icône par défaut de TacO).
                    Définit le nom complet de la catégorie à laquelle le marqueur appartient.
        GUID     :  Chaîne de caractères en base64, optionnel.
                    Il s'agit d'un identifiant unique pour le marqueur utilisé pour le suivi de l'activation des marqueurs via le fichier « activationdata.xml ».
                    S’il n'existe pas pour un marqueur, celui-ci sera automatiquement généré et ajouté à la prochaine exportation.


    <MarkerCategory>
    <Route>
    <POI>
    ****************

        MapID          :  Nombre entier, requis.
                          Définit le numéro de la carte où sont placés les marqueurs.
                              ID des cartes : https://api.guildwars2.com/v2/maps/
        iconFile       :  Chaîne de caractères, optionnel (chemin depuis la racine de TacO vers le fichier .png de taille de préférence inférieure à 128x128 pixels).
                          L'icône à afficher pour le marqueur.
                          Si absente, l'image affichée sera celle de TacO.
                          GW2 TacO recherche les images à la fois à partir du répertoire racine et du répertoire des POIs pour plus de commodité.
        iconSize       :  Nombre décimal, optionnel (la valeur par défaut est 1.0).
                          La taille de l'icône dans le jeu.
                          Notez que l'option « Screen Edges Herd Icons » limitera la taille des images affichées pour des raisons techniques.
        minSize        :  Nombre entier, optionnel (en pixel).
                          La taille minimale de l'affichage de l'icône dans le jeu (selon l'éloignement).
        maxSize        :  Nombre entier, optionnel (en pixel).
                          La taille maximale de l'affichage de l'icône dans le jeu (selon l'éloignement).
        color          :  Valeur hexadécimale, optionnel (la valeur par défaut est ffffffff ).
                          Applique une couleur sur le marqueur sous la forme « 00112233 » en HEX :
                              valeurs 00 = Opacité.
                              valeurs 11 = couleur Rouge.
                              valeurs 22 = couleur Verte.
                              valeurs 33 = couleur Bleu.
        alpha          :  Nombre décimal, optionnel (la valeur par défaut est 1.0).
                          Opacité de l'icône affichée.
        behavior       :  Nombre entier, optionnel (la valeur par défaut est 0).
                          Définit la façon dont le marqueur se comportera quand un joueur appuie sur « F ».
                              0 : Le marqueur est toujours visible.
                              1 : [NON IMPLÉMENTÉ] Réapparaît au changement de carte (voir 'behavior = 6').
                              2 : Réapparaît à la réinitialisation quotidienne.
                                  Ces marqueurs disparaissent quand le joueur appuie sur « F » en étant sur eux, et réapparaissent à la réinitialisation quotidienne.
                                  Utilisé par exemple durant Hivernel sur les marqueurs des Orphelins.
                              3 : Uniquement visible jusqu'à l'activation.
                                  Ces marqueurs disparaissent définitivement une fois que le joueur appuiera sur « F » en étant sur eux.
                                  Utilisé par exemple sur les marqueurs d'objets de collection à récupérer qu'une seule fois.
                              4 : Réapparaît après un délai.
                                  Ces marqueurs réapparaissent après un délai fixe indiqué avec 'resetLength'.
                              5 : [NON IMPLÉMENTÉ] Réapparaît à la réinitialisation de la carte.
                                  Ces marqueurs réapparaissent lorsque la carte a un cycle et que celui-ci se réinitialise (exemple : Cimesèche).
                                  Dans ce cas, 'resetLength' définira la longueur du cycle de la carte en secondes, et 'resetOffset' définira quand le premier cycle de carte commence après la réinitialisation quotidienne, en secondes.
                              6 : Réapparaît au changement d'instance/carte.
                                  Cela fera réapparaître les marqueurs lorsque vous changez de carte ou d'instance.
                              7 : Réapparaît à la réinitialisation quotidienne par personnage.
                                  Cela fera réapparaître les marqueurs si vous changez de personnages pour en prendre un qui n'a pas encore activé le marqueur.
                                  Une fois activé, il ne réapparaîtra pour le personnage qu'après la réinitialisation quotidienne.
        fadeNear       :  Nombre décimal, optionnel (la valeur par défaut est -1).
                          Définit la distance à partir de laquelle le marqueur sera complètement visible (en pouce).
                          Si inférieur à 0, le marqueur ne disparaît à aucune distance.
        fadeFar        :  Nombre décimal, optionnel (la valeur par défaut est -1).
                          Définit la distance à laquelle le marqueur commencera à apparaître en approchant (en pouce).
                          Si inférieur à 0, le marqueur ne disparaît à aucune distance.
        heightOffset   :  Nombre décimal, optionnel (la valeur par défaut est 1.5).
                          Définit à quelle hauteur au-dessus du sol le marqueur est affiché.
        resetLength    :  Nombre entier, optionnel (en secondes).
                          Pour 'behavior = 4', cela indique combien de temps le marqueur doit être invisible après avoir appuyé sur « F ».
                          [NON IMPLÉMENTÉ] Pour 'behavior = 5', cela indique la durée d'un cycle de carte.
        resetOffset    :  [NON IMPLÉMENTÉ] Nombre entier, optionnel (en secondes).
                          Fourni les données du délai entre le début du cycle de la carte à attendre pour afficher les marqueurs pour 'behavior = 5'.
        triggerRange   :  Nombre entier, optionnel.
                          Définit la distance vis-à-vis des coordonnées où cela indique un marqueur passé / route à réinitialiser.
        hasCountdown   :  Nombre entier, optionnel (la valeur par défaut est 0).
                          Le marqueur affichera un chronomètre, dès passage sur celui-ci.
                          À utiliser avec 'behavior = 4' et 'resetLength' pour afficher le délai à la place de l'icône.


  .------------------------------------------------------------.
 /               Liste des fichiers (version ZIP)             /
'------------------------------------------------------------'

  .---------------------.
  | DOSSIER DE GW2 TACO |
  '---------------------'
        |
        |-  A LIRE.txt ........... Ce fichier (^^;)
        |-  activationdata.xml .... Fichier contenant les informations des marqueurs ayant été activés et du moment où cela a été fait. S’ils possèdent la variable « behavior » de 1 à 7.
        |                           Pour afficher de nouveau les marqueurs validés, il suffit de supprimer ce fichier.
        |-  categorydata.xml ...... Menus des POIs (basé sur l'ordre des menus du jeu).
        |-  crash.log ............. Rapport créé automatiquement en cas de crash de TacO.
        |-  GWZTacO.exe ........... Exécutable GW2 TacO.
        |-  GW2TacO.pdb ........... Bibliothèque Visual Studio (nécessaire au fonctionnement de TacO).
        |-  GW2TacO.log ........... Rapport créé automatiquement servant à la résolution de bug.
        |-  hpgrids.xml ........... Configuration des indications de phases de combat d'un ennemi spécifique via des traits blancs sur sa barre de vie à des pourcentages définis.
        |-  locationaltimers.xml .. Configuration des timers locaux basés sur votre position.
        |-  maptimer.xml .......... Configuration des timers de la fenêtre « Map Timer Window ».
        |-  Note de Version.txt ... Détails des changements apportés par cette version comparé à la précédente.
        |-  notepad.txt ........... Fichier de sauvegarde des textes écrits dans le « Notepad ».
        |-  poidata.xml ........... Fichier de sauvegarde des marqueurs que vous ajoutez (Il suffit ensuite de les exporter vers un fichier .XML dans le dossier \POIs\).
        |-  TacOConfig.xml ........ Fichier de configuration de GW2 TacO créé automatiquement lors du premier lancement si absent.
        |-  UI.wbs ................ Bibliothèque des images et polices de caractères de l'interface (version spéciale LBM).
        |-  UI.xml ................ Interface utilisateur.
        |-  UI_large.css .......... Feuille de style de l'interface utilisateur en grande taille.
        |-  UI_larger.css ......... Feuille de style de l'interface utilisateur en très grande taille.
        |-  UI_normal.css ......... Feuille de style de l'interface utilisateur en taille normale.
        |-  UI_small.css .......... Feuille de style de l'interface utilisateur en petite taille.
        |
        +--\Img\ .................. Répertoire des images utilisées par les POIs.
        |                           - Utilisez des images au format PNG.
        |                           - De taille inférieure ou égale à 128x128 pixels.
        |
        '--\POIs\ ................ Répertoire des fichiers XML.
                                   - Les noms des fichiers NE DOIVENT PAS CONTENIR D'ESPACE, ACCENTS ou CARACTÈRES SPÉCIAUX !

** Fin du Fichier **